[gd_scene load_steps=2 format=3 uid="uid://jzjr9xtif086"]

[ext_resource type="Script" uid="uid://6cjmn3260w0y" path="res://scenes/ui/AchievementsScene.gd" id="1"]

[node name="AchievementsScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
