[gd_scene load_steps=2 format=3 uid="uid://svdki4a70fop"]

[ext_resource type="Script" uid="uid://6flwxzqydbbl" path="res://scenes/ui/CharacterScene.gd" id="1"]

[node name="CharacterScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
