[gd_scene format=3 uid="uid://gakxqp6xdjn2"]

[ext_resource type="Script" uid="uid://ct1yo6tbxqbm7" path="res://scenes/ui/MenuScene.gd" id="1"]

[node name="MenuScene" type="Control" unique_id=590002616]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="Background" type="ColorRect" parent="." unique_id=1920963826]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.08, 0.12, 1)

[node name="Title" type="Label" parent="." unique_id=560925566]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_top = 120.0
offset_right = 400.0
offset_bottom = 220.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 72
text = "Pear Pudding TCG"
horizontal_alignment = 1

[node name="VBox" type="VBoxContainer" parent="." unique_id=357795914]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -210.0
offset_right = 200.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="ContinueButton" type="Button" parent="VBox" unique_id=112233445]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Continue"

[node name="StartButton" type="Button" parent="VBox" unique_id=281399044]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "New Game"

[node name="EditorButton" type="Button" parent="VBox" unique_id=409112854]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Map Editor"

[node name="QuitButton" type="Button" parent="VBox" unique_id=79237124]
custom_minimum_size = Vector2(400, 80)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Quit"
